body {
    margin: 0;
    font-family: "Montserrat", sans-serif;
    background-color: rgb(255, 255, 255);
    overflow: hidden;
  }
  
  .container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 0.4fr 1.2fr 1.8fr 0.8fr;
    grid-template-areas:
      "item1 item1 item1 item1 item1 item1 item1"
      "item1 item1 item1 item1 item1 item1 item1"
      "item2 item2 item2 item2 item2 item2 item2"
      "item2 item2 item2 item2 item2 item2 item2"
      "item3 item3 item3 item3 item3 item3 item3";
  }
  
  #item1 {
    grid-area: item1;
  }
  
  header {
    font-size: 7em;
    font-weight: 700;
    padding-left: 0.4em;
  }
  
  #item2 {
    grid-area: item2;
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 3;
    grid-column-end: 6;
    text-align: center;
    text-decoration: none;
  }
  
  #item2 a{
  font-weight: 600;
  color: black;
  text-decoration: none;
  }
  
  #item3 {
    grid-area: item3;
    grid-row-start: 5;
    grid-row-end: 5;
    grid-column-start: 7;
    grid-column-end: 7;
    padding-top: 3em;
    padding-left: 8em;
    margin-right: 2em;
  }
  
  .donut-container {
    position: sticky;
    bottom: 10px;
    left: 10px;
    width: 50px;
    height: 50px;
    animation: spin 5s linear infinite;
  }
  
  .donut {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: black;
    position: relative;
  }
  
  .hole {
    width: 20%;
    height: 20%;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    position: absolute;
    top: 50%;
    left: 50%;
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  

  
  
  @media only screen and (max-width: 750px) {
    .container {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 0.8fr 0.4fr 0.2fr 1.9fr 1.2fr 0.9fr 1fr;
      grid-template-areas:
        "item1"
        "item1"
        "item1"
        "item2"
        "item2"
        "item2"
        "item3";
        text-align: center;
        align-items: center;
        justify-content: center;
      
    }
    
    #item1 {
    grid-area: item1;
    padding-top:0.2em;
  }
    
    header {
    font-size: 3em;
    font-weight: 700;
    padding-left: 0.4em;
  }
  
    #item2 {
      grid-area: item2;
      text-align: center;
      font-size: 1em;
      margin:1em;
      grid-row-start: 4;
      grid-row-end: 4;
    }
  
  #item3 {
    grid-area: item3;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      padding-top: 0em;
      padding-left: 0em;
      margin-right: 0em;
      grid-row-start: 5;
      grid-row-end: 5;
  }  
  }
  